<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Chicão</title>
    <link rel="shortcut icon" href="imagens-menu/logo4.png" type="image/x-icon">
    <style>
      body{
        height: 100vh;
        padding-top: 50px;
        text-align: center;
        background-image: url(imagens-menu/fundo4.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100% 100%;
        justify-content: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', impact, Arial, sans-serif;
        font-size: larger;
        font-size: 30px;
      }

      .logo-do-restaurante{
        padding-top: 10px;
        justify-content: center;
        filter: drop-shadow(0 0  3px rgba(255, 255, 255, 0.425));
        width: 500px;
        height: 500px;
      }

      #conteinerdois{
        text-align: center;
        padding: 10px;

      }


      #logo-whatsapp{
        background-color: #E2aa44;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            text-decoration: none;
            text-align: center;
            display: inline-flex;
           
            max-width: 750px;
            min-width: 250;
            padding-left: 20px;
            padding-right: 15px;
            top: 10px;
            bottom: 10px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.644);
      }

      #imagemw{
       width: 23px;
       padding-top: 5px;
       padding-left: 0px;
       padding-right: 4px;
       max-width: 250px;
       
  
      }

      #nomew{
           font-size: 19px;
            text-align: center;
            color: black;
            text-decoration: none;
            padding-left: 4px;
           
            padding-bottom: 0px;
            padding-top: 8px;
       }

       #conteiner{
        text-align: center;
       }


      .cardapio{
           background-color: #e2aa44;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            text-decoration: none;
            text-align: center;
            display: inline-flex;
           
            max-width: 750px;
            min-width: 250;
            padding-left: 20px;
            padding-right: 15px;
            top: 10px;
            bottom: 10px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.644);
        
        
      
      }

      .bota{
        color: black;
        text-decoration: none;
        text-align: center;
       
       
      }

      #nomec{
        font-size: 20px;
        padding-bottom:3px;
        padding-left: 5px;
        padding-right: 5px;
        
      
       
      }

      .imagemc{
        text-align: center;
        text-justify: auto;
        width: 25px;
        
        padding-top: 5px;
        padding-right: 0px;
        max-width: 750px;
      }
      
      </style>
</head>
<body>

      <picture class="logo-do-restaurante">
        <img src="imagens-menu/logo4.png" alt="Logo do Restaurante" id="logorestaurante">
      </picture>
     

    
      <div id="conteinerdois">
        <div id="logo-whatsapp">
          <a href="https://wa.me/qr/UM67XHJXBO4WD1"><img src="whatsap.png" alt="logo whatsapp" id="imagemw"></a>
           <a href="https://wa.me/qr/UM67XHJXBO4WD1" id="nomew"><span class="botao">Whatsapp</span></a>
          </div>
      </div>
   
    <div id="conteiner">
      <div class="cardapio">
        <a href="cardapio.html">
          <img src="imagens-menu/cardapio.png" alt="Logo do cardapio" class="imagemc">
        </a>
        <a href="imagens-menu/cardapio.png" class="bota">
          <span id="nomec">Cardápio</span>
        </a>
    </div>
    </div>
</body>
</html>
